{
  "id": "/",
  "name": "FocusFlow",
  "short_name": "FocusFlow",
  "description": "A minimal focus and time tracking application.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f6fa",
  "theme_color": "#315fa8",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/focusflow-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/focusflow-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
